# queen-antlr

./: .gitignore  .rultor.yml  .travis.yml  LICENSE  QueenLexer.g4  QueenParser.g4  README.md  pom.xml  rrv.sh
examples/: HdStudent.queen  OtherStudent.queen  Receiver.queen  Unicode.queen  helloworld.queen
src/test/resources/examples/invalid_cases/: CStyleMethods.queen  CStyleMethods.queen.errors  CStyleVariables.queen  CStyleVariables.queen.errors  MoreConstantVariables.queen  MoreConstantVariables.queen.errors  MoreFieldVariables.queen  MoreFieldVariables.queen.errors  MoreLocalVariables.queen  MoreLocalVariables.queen.errors  StaticImport.queen  StaticImport.queen.errors  StaticImportStar.queen  StaticImportStar.queen.errors  enum.queen.errors
src/test/resources/examples/valid_cases/: NamedStudent.queen  helloworld.queen
tests/invalid_cases/: enum.queen
tests/valid_cases/: AbstractStudent.queen  NamedStudent.queen  Student.queen
